{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**"]
    },
    "lint.fix": {},
    "lint.check": {},
    "fmt.check": {},
    "fmt.fix": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "deploy": {},
    "fmt": {},
    "check": {}
  }
}
